In [1]:
import numpy as np
import pandas as pd
import time
df = pd.read_csv('data/Employee1.csv').head()
df.head()

  Company Name  Age  Height  Weight  Salary
0       A   a1   47     188    63.7   25819
1       A   a3   39     172    55.9   21983
2       A   a4   43     158    62.5   21755
3       A   a6   42     182    76.9   17354
4       A   a7   49     171    94.6    6177

In [3]:
lst=[]
for i in range(10):
    lst.append(pd.Series(np.random.randn(10),name=str(i)))

In [13]:
def assignSeries(lst):
    d=pd.DataFrame(lst[0])
    display(d)
    l=list(range(1,len(lst)))
    for i in range(1,len(lst)):
        s=str(i)
        d=d.assign(a=lst[i]) #SyntaxError: keyword can't be an expression
    return d
assignSeries(lst)

          0
0  1.188079
1 -0.835067
2 -0.155890
3 -0.202824
4  0.080246
5 -1.957082
6  1.455365
7 -0.845458
8  0.520818
9  0.003451

          0         a
0  1.188079 -1.137554
1 -0.835067 -0.974172
2 -0.155890 -1.420269
3 -0.202824  0.292303
4  0.080246  0.651617
5 -1.957082  0.174378
6  1.455365 -0.813003
7 -0.845458  1.727866
8  0.520818 -0.819755
9  0.003451 -1.876426

In [15]:
def my_assign(self, **kwargs):
    data = self.copy()
    for k, v in kwargs.items():
        data[k] = com.apply_if_callable(v, data)
    return data

In [16]:
d=pd.DataFrame(lst[0])
d.my_

          0
0  1.188079
1 -0.835067
2 -0.155890
3 -0.202824
4  0.080246
5 -1.957082
6  1.455365
7 -0.845458
8  0.520818
9  0.003451

In [2]:
df_combine_1 = df.loc[:1,['Gender','Height']].copy()
df_combine_2 = df.loc[10:11,['Gender','Height']].copy()
df_combine_1

  Gender  Height
0      M     173
1      F     192

In [3]:
df_combine_2

   Gender  Height
10      M     161
11      F     175

In [7]:
df_combine_1 = df.loc[:1,['Gender','Height']].copy()
df_combine_2 = df.loc[10:11,['Gender','Height']].copy()
df_combine_1.combine(df_combine_2,lambda x,y:print(x))

0       M
1       F
10    NaN
11    NaN
Name: Gender, dtype: object
0     173.0
1     192.0
10      NaN
11      NaN
Name: Height, dtype: float64

   Gender Height
0     NaN    NaN
1     NaN    NaN
10    NaN    NaN
11    NaN    NaN

In [13]:
t0=time.time()
############################################################################################
judge = np.array([[df.iloc[:,0:2].values],[df.iloc[:,2:4].values],[df.iloc[:,4:6].values]]).reshape(6000)[0::2]
score = np.array([[df.iloc[:,0:2].values],[df.iloc[:,2:4].values],[df.iloc[:,4:6].values]]).reshape(6000)[1::2]
df_result = pd.DataFrame({'judge':judge,'score':score}
                         ,index=np.array([range(1,1001)]*3).reshape(3000)).reset_index()
df_result = pd.crosstab(index=df_result['index'],columns=df_result['judge'],values=df_result['score']
                     ,aggfunc=np.sum).fillna(-1).T.reindex(['Judge_%d'%i for i in range(1,301)]).T
############################################################################################
print(time.time()-t0)
df_result.head()

0.49282360076904297

judge,Judge_1,Judge_2,Judge_3,Judge_4,Judge_5,Judge_6,Judge_7,Judge_8,Judge_9,Judge_10,...,Judge_291,Judge_292,Judge_293,Judge_294,Judge_295,Judge_296,Judge_297,Judge_298,Judge_299,Judge_300
index,,,,,,,,,,,,,,,,,,,,,
1,-1.0,-1.0,-1.0,-1.0,77.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
2,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
3,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
4,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
5,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0

In [18]:
t0=time.time()
############################################################################################
judge = np.array([[df.iloc[:,0:2].values],[df.iloc[:,2:4].values],[df.iloc[:,4:6].values]]).reshape(6000)[0::2]
score = np.array([[df.iloc[:,0:2].values],[df.iloc[:,2:4].values],[df.iloc[:,4:6].values]]).reshape(6000)[1::2]
print(time.time()-t0)
t0=time.time()
df_result = pd.DataFrame({'judge':judge,'score':score}, dtype=str
                         ,index=np.array([range(1,1001)]*3).reshape(3000)).reset_index()
df_result = df_result.pivot(index='index',columns='judge'
                    ,values='score').T.reindex(['Judge_%d'%i for i in range(1,301)]).T.fillna(1)
############################################################################################
print(time.time()-t0)
df_result.head()

0.003553628921508789
0.22382330894470215

judge,Judge_1,Judge_2,Judge_3,Judge_4,Judge_5,Judge_6,Judge_7,Judge_8,Judge_9,Judge_10,...,Judge_291,Judge_292,Judge_293,Judge_294,Judge_295,Judge_296,Judge_297,Judge_298,Judge_299,Judge_300
index,,,,,,,,,,,,,,,,,,,,,
1,1,1,1,1,77,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
5,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [22]:
t0=time.time()
############################################################################################
df_result = pd.concat([df.iloc[:, i:i+2].rename(columns=lambda x:x[:-1]) for i in range(0, df.shape[1], 2)]).reset_index()
df_result['打分'] = df_result['打分'].astype(str)
print(time.time()-t0)
t0=time.time()
df_result = df_result.pivot(index='选手编号', columns='评委', values='打分').fillna('-')
display(df_result)
df_result = df_result[sorted(df_result.columns, key=lambda x:int(x.split('_')[-1]))]
df_result.head()
############################################################################################
print(time.time()-t0)
#df_result.head()

0.010100603103637695

评委,Judge_1,Judge_10,Judge_100,Judge_101,Judge_102,Judge_103,Judge_104,Judge_105,Judge_106,Judge_107,...,Judge_90,Judge_91,Judge_92,Judge_93,Judge_94,Judge_95,Judge_96,Judge_97,Judge_98,Judge_99
选手编号,,,,,,,,,,,,,,,,,,,,,
1,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
2,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
3,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
4,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
5,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
997,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
998,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
999,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
1000,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

0.16326904296875

In [25]:
sorted(df_result.columns, key=lambda x:int(x.split('_')[-1]))

['Judge_1',
 'Judge_2',
 'Judge_3',
 'Judge_4',
 'Judge_5',
 'Judge_6',
 'Judge_7',
 'Judge_8',
 'Judge_9',
 'Judge_10',
 'Judge_11',
 'Judge_12',
 'Judge_13',
 'Judge_14',
 'Judge_15',
 'Judge_16',
 'Judge_17',
 'Judge_18',
 'Judge_19',
 'Judge_20',
 'Judge_21',
 'Judge_22',
 'Judge_23',
 'Judge_24',
 'Judge_25',
 'Judge_26',
 'Judge_27',
 'Judge_28',
 'Judge_29',
 'Judge_30',
 'Judge_31',
 'Judge_32',
 'Judge_33',
 'Judge_34',
 'Judge_35',
 'Judge_36',
 'Judge_37',
 'Judge_38',
 'Judge_39',
 'Judge_40',
 'Judge_41',
 'Judge_42',
 'Judge_43',
 'Judge_44',
 'Judge_45',
 'Judge_46',
 'Judge_47',
 'Judge_48',
 'Judge_49',
 'Judge_50',
 'Judge_51',
 'Judge_52',
 'Judge_53',
 'Judge_54',
 'Judge_55',
 'Judge_56',
 'Judge_57',
 'Judge_58',
 'Judge_59',
 'Judge_60',
 'Judge_61',
 'Judge_62',
 'Judge_63',
 'Judge_64',
 'Judge_65',
 'Judge_66',
 'Judge_67',
 'Judge_68',
 'Judge_69',
 'Judge_70',
 'Judge_71',
 'Judge_72',
 'Judge_73',
 'Judge_74',
 'Judge_75',
 'Judge_76',
 'Judge_77',
 'Judge_78',
 'Judge_79',
 'Judge_80',
 'Judge_81',
 'Judge_82',
 'Judge_83',
 'Judge_84',
 'Judge_85',
 'Judge_86',
 'Judge_87',
 'Judge_88',
 'Judge_89',
 'Judge_90',
 'Judge_91',
 'Judge_92',
 'Judge_93',
 'Judge_94',
 'Judge_95',
 'Judge_96',
 'Judge_97',
 'Judge_98',
 'Judge_99',
 'Judge_100',
 'Judge_101',
 'Judge_102',
 'Judge_103',
 'Judge_104',
 'Judge_105',
 'Judge_106',
 'Judge_107',
 'Judge_108',
 'Judge_109',
 'Judge_110',
 'Judge_111',
 'Judge_112',
 'Judge_113',
 'Judge_114',
 'Judge_115',
 'Judge_116',
 'Judge_117',
 'Judge_118',
 'Judge_119',
 'Judge_120',
 'Judge_121',
 'Judge_122',
 'Judge_123',
 'Judge_124',
 'Judge_125',
 'Judge_126',
 'Judge_127',
 'Judge_128',
 'Judge_129',
 'Judge_130',
 'Judge_131',
 'Judge_132',
 'Judge_133',
 'Judge_134',
 'Judge_135',
 'Judge_136',
 'Judge_137',
 'Judge_138',
 'Judge_139',
 'Judge_140',
 'Judge_141',
 'Judge_142',
 'Judge_143',
 'Judge_144',
 'Judge_145',
 'Judge_146',
 'Judge_147',
 'Judge_148',
 'Judge_149',
 'Judge_150',
 'Judge_151',
 'Judge_152',
 'Judge_153',
 'Judge_154',
 'Judge_155',
 'Judge_156',
 'Judge_157',
 'Judge_158',
 'Judge_159',
 'Judge_160',
 'Judge_161',
 'Judge_162',
 'Judge_163',
 'Judge_164',
 'Judge_165',
 'Judge_166',
 'Judge_167',
 'Judge_168',
 'Judge_169',
 'Judge_170',
 'Judge_171',
 'Judge_172',
 'Judge_173',
 'Judge_174',
 'Judge_175',
 'Judge_176',
 'Judge_177',
 'Judge_178',
 'Judge_179',
 'Judge_180',
 'Judge_181',
 'Judge_182',
 'Judge_183',
 'Judge_184',
 'Judge_185',
 'Judge_186',
 'Judge_187',
 'Judge_188',
 'Judge_189',
 'Judge_190',
 'Judge_191',
 'Judge_192',
 'Judge_193',
 'Judge_194',
 'Judge_195',
 'Judge_196',
 'Judge_197',
 'Judge_198',
 'Judge_199',
 'Judge_200',
 'Judge_201',
 'Judge_202',
 'Judge_203',
 'Judge_204',
 'Judge_205',
 'Judge_206',
 'Judge_207',
 'Judge_208',
 'Judge_209',
 'Judge_210',
 'Judge_211',
 'Judge_212',
 'Judge_213',
 'Judge_214',
 'Judge_215',
 'Judge_216',
 'Judge_217',
 'Judge_218',
 'Judge_219',
 'Judge_220',
 'Judge_221',
 'Judge_222',
 'Judge_223',
 'Judge_224',
 'Judge_225',
 'Judge_226',
 'Judge_227',
 'Judge_228',
 'Judge_229',
 'Judge_230',
 'Judge_231',
 'Judge_232',
 'Judge_233',
 'Judge_234',
 'Judge_235',
 'Judge_236',
 'Judge_237',
 'Judge_238',
 'Judge_239',
 'Judge_240',
 'Judge_241',
 'Judge_242',
 'Judge_243',
 'Judge_244',
 'Judge_245',
 'Judge_246',
 'Judge_247',
 'Judge_248',
 'Judge_249',
 'Judge_250',
 'Judge_251',
 'Judge_252',
 'Judge_253',
 'Judge_254',
 'Judge_255',
 'Judge_256',
 'Judge_257',
 'Judge_258',
 'Judge_259',
 'Judge_260',
 'Judge_261',
 'Judge_262',
 'Judge_263',
 'Judge_264',
 'Judge_265',
 'Judge_266',
 'Judge_267',
 'Judge_268',
 'Judge_269',
 'Judge_270',
 'Judge_271',
 'Judge_272',
 'Judge_273',
 'Judge_274',
 'Judge_275',
 'Judge_276',
 'Judge_277',
 'Judge_278',
 'Judge_279',
 'Judge_280',
 'Judge_281',
 'Judge_282',
 'Judge_283',
 'Judge_284',
 'Judge_285',
 'Judge_286',
 'Judge_287',
 'Judge_288',
 'Judge_289',
 'Judge_290',
 'Judge_291',
 'Judge_292',
 'Judge_293',
 'Judge_294',
 'Judge_295',
 'Judge_296',
 'Judge_297',
 'Judge_298',
 'Judge_299',
 'Judge_300']

In [15]:
pd.concat([df.iloc[:, i:i+2].rename(columns=lambda x:x[:-1]) for i in range(0, df.shape[1], 2)]).reset_index()

      选手编号         评委  打分
0        1  Judge_248  75
1        2   Judge_39  60
2        3  Judge_244  99
3        4  Judge_163  76
4        5  Judge_206  70
...    ...        ...  ..
2995   996   Judge_62  41
2996   997  Judge_214  81
2997   998  Judge_286  39
2998   999   Judge_79  89
2999  1000  Judge_220  64

[3000 rows x 3 columns]